{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types/", "./typings/index.d.ts"],
    "skipLibCheck": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "downlevelIteration": true
  },
  "include": ["packages/graphin/src", "packages/gi-sdk/src"]
}
